<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/MyMessage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Tap to test the alert:"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyMessage"
        android:layout_marginTop="36dp"
        android:text="Alert"
        android:onClick="onClickShowAlert"/>

</RelativeLayout>